# Manage Energy not Time
## 1:What are the activities you do that make you relax - Calm quadrant?
* Listening the music.
* Sleeping.
* Playing games.
* Analysing the stocks.
## 2:When do you find getting into the Stress quadrant?
* As the deadline approached, I wasn't able to finish my work.
* while I was in the process of learning new things.
## 3:How do you understand if you are in the Excitement quadrant?
* When I achieve my goals.
* When I complete my assignment task within time.
* When the review is going well.
# Sleep is your superpower
## 4:Paraphrase the Sleep is your Superpower video in detail?
* Having a good sleep is necessary.
* Enough sleep time is 7-8 hours.
* Getting just 4 hours of sleep a day, there is a 70% decrease in the number of natural killer cells in your body.
* Some helpful tips for getting proper sleep; maintaining regular bedtime means waking up and sleep time and keeping it cool temperature.
* Sleep's impact on our learning, memory, and immune system.
## 5:What are some ideas that you can implement to sleep better?
* Regularity of bedtime and wake-up time.
* Before going to sleep, avoid the use of smartphones.
* Regular exercise to maintain a healthy lifestyle.
* Avoid larger meals for dinner.
# Brain Changing Benefits of Exercise
## 6:Paraphrase the video - Brain Changing Benefits of Exercise. Minimum 5 points?
* Wendy Suzuki starts by talking about how physical activity can have a long-lasting positive impact on one's well-being.
* She tells about the brain structure; the front part is called the prefrontal cortex, which is responsible for decision-making.
* She tells about her being sedentary during her time in research, how she felt unhappy and unsatisfied, and also gained 50 pounds.
* Regular exercise improves our memory and focuses on work.
* Hippocampus is another part of the brain. Here permanent memories are stored.
* It enhances the focusing power of our brain for two hours. To get long-lasting effects, we have increased the duration of the workout.
## 7:What are some steps you can take to exercise more?
* Whenever possible make use of the stairs.
* Daily exercise/gym.
* Make a record of physical activity like bench press, deadlift, sqauts.
* Getting a nutriosious meal.