# 1.What is Deep Work?
* Deep work means being able to fully concentrate on a challenging task without getting distracted.
* In today's world with things like email, social media, and smartphones always havying our attention and deep work is becoming rare.
* To make deep work easier, Newport suggests using different strategies, like setting specific goals and minimizing distractions.
# 2.According to author how to do deep work properly, in a few points?
* Time Blocking : Plan your day by assigning specific time slots to different tasks.
* Minimize Shallow Work : Reduce Unimportant Tasks.
* Regular Habits: Develop consistent and repeated practices in your daily activities.
* Embrace Boredom : Be open to moments of doing nothing.
* Quit Social Media :  Limit your use of social media.
* Become Hard to Reach : Minimize interruptions by making yourself less available.
# 3.How can you implement the principles in your day to day life?
* Making these principles work means setting up a focused environment that puts important work first and keeps distractions to a minimum.
* It involves being disciplined, planning well, and sticking to a routine that helps your brain work best when you need to really concentrate on tasks.
# 4.What are the dangers of social media, in brief?
* Spending too much time on social media isn't a good use of your time.
* It's important to concentrate on important things instead of focusing in social media. When we focus on social media, we might neglect more essential areas.
* Social media can be a big distraction, and many people spend a lot of time on it.