# 1.Which point(s) were new to you?
* Frequently updating and staying in close contact with the necessary team members.
* Proper contacting while communication is required.
* Way of attending meetings
* Notes making on key areas.
# 2.Which area do you think you need to improve on? What are your ideas to make progress in that area?
Communication is key in transferring information. I think I need to increase my communication while talking with higher positioned employes. To made progress in this regard, I need to maintain rules like talking casual when required and maintaing both professional and casual.