## 1.Paraphrase (summarize) the video in a few (1 or 2) lines. Use your own words?
Grit is the combination of passion and perseverance over time, enabling individuals to achieve long-term goals and stay committed to the future. Regardless of IQ, cultivating a growth mindset enhances grit, focus on continuous improvement and goal.
## 2.Paraphrase (summarize) the video in a few (1 or 2) lines in your own words?
In the video, they explained how having a fixed mindset or a growth mindset influences our beliefs, focus, efforts, approach to challenges, handling of mistakes, and response to feedback. A fixed mindset tends to focus on the negative aspects, while a growth mindset looks for positive opportunities to learn and move forward at each stage.
## 3.What is the Internal Locus of Control? What is the key point in the video?
The key point of this vedio is the importance of cultivating an internal locus of control to empower individuals to take charge of their circumstances and contribute to their own success.
## 4.What are the key points mentioned by speaker to build growth mindset?
* Believe in your problem-solving skills.
* Be strong in the face of failure.
* Stay composed amid chaos.
* Create your own plan and commit to it.
* Believe in self-improvement.
* Picture yourself at your strongest.
* Embrace new challenges and conquer them.
* Respect and learn from difficulties.
## 5.What are your ideas to take action and build Growth Mindset?
* Stay calm, focused, and succeed.
* Face your problems; don't avoid them.
* Believe in your ability to control your life.
* Show determination and perseverance.
* Respect and learn from challenges.