# Sexual Harassment #
  1. sexual harassemnt means the person unwilling to the sexual advances, requests for sexual favors, and other verbal or physical harassment of a sexual nature. It is crime.
  1. In between genders without unwelcomes doing sexual related things physically , verbally and mentally is known as sexual harassment 
  * ## What kinds of behaviour cause sexual harassment? ##
 1. **Unwelcome Comments or Jokes:**  Making sexual comments, jokes, or innuendos that are unwelcome by the recipient.

1. **Unwanted Advances:** Making unwanted sexual advances, such as touching, hugging, kissing, or groping.

1. **Sexual Propositions:** Requesting sexual favors in exchange for employment benefits, promotions, grades, or other favorable treatment.

1. **Displaying Inappropriate Material:** Showing or displaying sexually explicit materials, such as images, videos, or texts, in the workplace or academic environment.

1. **Inappropriate Communication:** Sending unwanted sexually explicit emails, texts, or messages, including sexting.
1. **Dressing sence :** wearing the abnormal dressing and expose to themself's, behave to the taking the advantages for sexual harassment. 

* ## What would you do in case you face or witness any incident or repeated incidents of such behaviour? ##

1. Firstly, I try to avoid that particular person, and the set the limits in between of them.
1. **Set Boundaries:** Clearly establish your boundaries with the individual and make it clear what behavior is inappropriate. Be firm and consistent in enforcing these boundaries.
1. **Report the Incident:** I would report the incident to the appropriate authority within the organization or community, following any established reporting procedures or policies in place. This might involve HR personnel, a supervisor, community moderators.
1. **Use Available Resources:** I would utilize any available resources or support services provided by the organization or community, such as counseling services, employee assistance programs, or legal assistance if needed.

1. **Advocate for Change:** If necessary, I would advocate for changes to policies, procedures, or the organizational culture to prevent future incidents of sexual harassment and create a safer and more inclusive environment for everyone.

## Refferences ##

https://www.google.com/

https://medium.com/

https://www.wikipedia.org/
